# RJ_Sweets_Final

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/agjs/gautham/rjsweets/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Sweets.db
app/src/main/java/agjs/gautham/Helper/: GMailSender.java  JSSEProvider.java
app/src/main/java/agjs/gautham/rjsweets/: AES.java  CheckUpdate.java  Common.java  Credits.java  DataParser.java  FCMRetroFitClient.java  MainActivity.java  SignUp.java  Splash.java  SweetsDetail.java  TrackingOrder.java  UpdateActivity.java
app/src/main/java/agjs/gautham/rjsweets/Database/: Database.java
app/src/main/java/agjs/gautham/rjsweets/Helper/: DataParser.java  FetchURL.java  GMailSender.java  JSSEProvider.java  NotificationHelper.java  PointsParser.java  RecyclerItemTouchHelper.java  TaskLoadedCallback.java
app/src/main/java/agjs/gautham/rjsweets/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/agjs/gautham/rjsweets/Model/: AppUpdate.java  FeedModel.java  Feedback.java  FeedbackList.java  Flags.java  MyResponse.java  Notification.java  Request.java  RequestTemp.java  SavedAddress.java  Sender.java  Shippers.java  Sweet.java  SweetOrder.java  Token.java  User.java  UserDelivery.java
app/src/main/java/agjs/gautham/rjsweets/Remote/: APIService.java  RetroFitClient.java
app/src/main/java/agjs/gautham/rjsweets/Service/: FirebaseMessagingService.java  FirebaseMessagingServiceCustom.java  MyFirebaseIdService.java
app/src/main/java/agjs/gautham/rjsweets/admin/: Dashboard.java  DashboardAdmin.java  OrderDeliveredAdmin.java  OrderDetailAdmin.java  OrderPlacedAdmin.java  OrderRejectedAdmin.java  OrderSearchAdmin.java  RejectOrderReason.java  SoldItemsMonthly.java  ViewSoldItems.java
app/src/main/java/agjs/gautham/rjsweets/admin/ViewHolder/: FeedViewHolderAdmin.java  MenuViewHolderAdmin.java  OrderDetailAdapterAdmin.java  OrderViewHolderAdmin.java  SearchListViewHolder.java  ShipperViewHolder.java  SoldItemsMonthlyAdapter.java  ViewSoldItemsHolder.java  ViewSoldItemsHolderRequest.java
app/src/main/java/agjs/gautham/rjsweets/common/: CheckUpdate.java  Common.java  Credits.java  FCMRetroFitClient.java  MainActivity.java  SignUp.java  SweetsDetail.java  TrackingOrder.java  UpdateActivity.java
app/src/main/java/agjs/gautham/rjsweets/delivery/: Dashboard.java  DashboardDelivery.java  IGeoCoordinates.java  OrderDetailAdapterDelivery.java  OrderDetailDelivery.java
app/src/main/java/agjs/gautham/rjsweets/login/: DeliveryLogin.java  Login.java  LoginAdmin.java
app/src/main/java/agjs/gautham/rjsweets/user/: Address.java  AddressPlaces.java  Dashboard.java  DashboardUser.java  FeedbackActivity.java  FeedbackAdapter.java  FeedbackViewHolder.java  NewAddress.java  OrderPlaceStatus.java  PlaceOrder.java  SweetsDetail.java
app/src/main/res/anim/: activity_open_enter.xml  activity_open_exit.xml  fade_scale_transmission.xml
app/src/main/res/drawable/: back_button.xml  button_background.xml  button_background_2.xml  button_background_dark_green.xml  button_background_light_green.xml  button_border.xml  ic_email_black_24dp.xml  ic_menu_settings.xml  ic_person_outline_black.xml  progress.xml  test.xml
app/src/main/res/drawable-v24/: button_background.xml  ic_add_shopping_cart.xml  ic_menu_credits.xml  ic_menu_logout.xml  ic_menu_your_orders.xml  ic_rjsweets_logo.xml
app/src/main/res/layouts/admin/layout/: activity_dashboard_admin.xml  activity_order_delivered_admin.xml  activity_order_detail_admin.xml  activity_order_placed_admin.xml  activity_order_rejected_admin.xml  activity_order_search_admin.xml  activity_reject_order_reason.xml  activity_sold_items_monthly.xml  activity_view_sold_items.xml  add_new_menu_item.xml  app_bar_dashboard_admin.xml  content_dashboard.xml  delete_order.xml  feedback_admin_layout.xml  items_sold.xml  nav_add_shippers_admin.xml  nav_feedback_admin.xml  nav_flags_admin.xml  nav_home_admin.xml  nav_notifications_admin.xml  nav_orders_admin.xml  nav_settings_admin.xml  nav_shippers_admin.xml  nav_solditems.xml  order_layout_admin.xml  request_details_item_sold.xml  search_list.xml  shipper_profiles.xml  update_order.xml
app/src/main/res/layouts/common/layout/: activity_credits.xml  activity_main.xml  activity_order_detail.xml  activity_order_detail_delivery.xml  activity_signup.xml  activity_splash.xml  activity_sweets_detail.xml  activity_tracking_order.xml  activity_update.xml  cart_layout.xml  listview_text.xml  menu_item.xml  order_detail_layout.xml  order_layout.xml  order_layout_admin_delivery.xml  order_layout_delivery.xml  orders_delivered.xml  orders_placed.xml  orders_rejected.xml  progress_bar.xml
app/src/main/res/layouts/delivery/layout/: activity_dashboard_delivery.xml  app_bar_dashboard_delivery.xml  delete_order_delivery.xml  fragment_home_delivery.xml  fragment_settings_delivery.xml  orders_picked.xml  update_order_delivery.xml
app/src/main/res/layouts/login/layout/: activity_delivery_login.xml  activity_login.xml  activity_login_admin.xml  otp_activity.xml
app/src/main/res/layouts/user/layout/: activity_feedback.xml  activity_new_address.xml  activity_place_order.xml  activity_place_order_status.xml  activity_sweets_detail.xml  address_places.xml  cart_layout.xml  contact_us_dialog.xml  enter_code_layout.xml  feed_questions.xml  forgot_pass_enter_phone.xml  notification_settings.xml  pasword_reset.xml  saved_address.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_drawer_admin.xml  dashboard_drawer_delivery.xml  dashboard_drawer_user.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bool.xml  colors.xml  google_maps_api_new.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  settings_preferences.xml
app/src/test/java/agjs/gautham/rjsweets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
