apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "agjs.gautham.rjsweets"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/res/layouts/user/layout/navigation",
                    "src/main/res/layouts/user",
                    "src/main/res/layouts/login",
                    "src/main/res/layouts/common",
                    "src/main/res/layouts/admin",
                    "src/main/res/layouts/delivery",
                    "src/main/res/layouts",
                    "src/main/res"
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Material Themes
    implementation 'com.google.android.material:material:1.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-firestore:20.2.0'

    //Preference
    implementation 'androidx.preference:preference:1.1.0-rc01'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'

    //Text Image Generator
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Card View
    implementation 'androidx.cardview:cardview:1.0.0'

    //Picasso to load Image
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Elegant Number Button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //SQ Lite
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    //RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Paper dB
    implementation 'io.paperdb:paperdb:2.1'

    //FAB Counter
    implementation 'com.github.andremion:counterfab:1.2.1'

    //Spots Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //App Updater
    implementation 'com.github.javiersantos:AppUpdater:2.7'
}
