apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "agjs.gautham.rjsweets"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 4
        versionName "4.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/res/layouts/user/layout/navigation",
                    "src/main/res/layouts/user",
                    "src/main/res/layouts/login",
                    "src/main/res/layouts/common",
                    "src/main/res/layouts/admin",
                    "src/main/res/layouts/delivery",
                    "src/main/res/layouts",
                    "src/main/res"
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //E-Mail
    implementation files('libs/activation.jar')
    implementation files('libs/additional.jar')
    implementation files('libs/mail.jar')

    //Material Themes Dont Update
    implementation 'com.google.android.material:material:1.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-config:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'

    //Preference
    implementation 'androidx.preference:preference:1.1.0'

    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Card View
    implementation 'androidx.cardview:cardview:1.0.0'

    //Picasso to load Image
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Elegant Number Button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //SQ Lite
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    //RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //Paper dB
    implementation 'io.paperdb:paperdb:2.1'

    //FAB Counter
    implementation 'com.github.andremion:counterfab:1.2.1'

    //Spots Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Otp Edit Text
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    //Swipe Button
    implementation 'com.github.gratusik:AGIKSwipeButton:1.0.1'

    // Maps
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    //Google Places
    implementation 'com.google.android.libraries.places:places:2.2.0'
}
