<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/admin_login"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/admin_login"/>
    <item
        android:id="@+id/delivery_login"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/delivery_login"/>
</menu>