<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home_delivery">

    <fragment
        android:id="@+id/navigation_home_delivery"
        android:name="agjs.gautham.rjsweets.delivery.ui.Home.Home"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_delivery" />

    <fragment
        android:id="@+id/navigation_settings_delivery"
        android:name="agjs.gautham.rjsweets.delivery.ui.Settings.Settings"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings_delivery" />

</navigation>